<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/details_navigation"
    app:startDestination="@id/detailsFragment">


    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.polotech.starwars.feature.details.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">

        <argument
            android:name="character"
            app:argType="com.polotech.starwars.feature.details.models.CharacterPresenter" />

    </fragment>
</navigation>